# Social-Network

./: .gitignore  README.md  Social-Network.sln  package-lock.json
API/: API.csproj  API.sln  GlobalAPIUsings.cs  GlobalUsings.cs  Program.cs  socialnetwork.db
API/API/: API.csproj
API/Controllers/: BaseController.cs  CommentController.cs  DirectMessageController.cs  FollowerController.cs  PostController.cs  UserController.cs
API/Dto/: CommentDto.cs  ConversationDto.cs  DirectMessageDto.cs  FollowersDto.cs  PostDto.cs  RegisterUserDto.cs  UserCredentialsDto.cs  UserDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
API/ErrorResponse/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfile.cs  MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  NetworkContext.cs  NetworkContextSeed.cs
Infrastructure/Migrations/: 20221124104020_firstMigration.Designer.cs  20221124104020_firstMigration.cs  20221124144146_secondMigration.Designer.cs  20221124144146_secondMigration.cs  20221125131435_thirdMigration.Designer.cs  20221125131435_thirdMigration.cs  20221128100958_fourthMigration.Designer.cs  20221128100958_fourthMigration.cs  20221129121917_fifthMigration.Designer.cs  20221129121917_fifthMigration.cs  20221130130014_firstMigration.Designer.cs  20221130130014_firstMigration.cs  20221203103811_secondMigration.Designer.cs  20221203103811_secondMigration.cs  20221203104739_secondMigration.Designer.cs  20221203104739_secondMigration.cs  (+17 more)
(+82 files in other folders)
